# Strava

./: .classpath  .gitignore  .project  build.xml  client.xml  google.xml  ivy.xml  meta.xml  server.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
security/: java.policy  keystore.jks
spring/: google.properties
src/org/gozantes/strava/client/: Main.java
src/org/gozantes/strava/client/controller/: AuthController.java  ChallengeController.java  MainController.java  SessionController.java
src/org/gozantes/strava/client/gui/: AuthWindow.java  MainWindow.java  MainWindow2.java  VentanaPrincipal.java  VentanaSecundaria.java
src/org/gozantes/strava/client/remote/: ServiceLocator.java
src/org/gozantes/strava/google/: Main.java
src/org/gozantes/strava/google/controller/: GoogleController.java
src/org/gozantes/strava/google/service/: GoogleService.java
src/org/gozantes/strava/internals/hash/: SHA1Hasher.java
src/org/gozantes/strava/internals/logging/: Logger.java
src/org/gozantes/strava/internals/security/: Security.java
src/org/gozantes/strava/internals/swing/: ImageDisplayer.java  TextPrompt.java
src/org/gozantes/strava/internals/types/: Pair.java  TextPrompt.java  Triplet.java
src/org/gozantes/strava/meta/: Main.java  MetaService.java
src/org/gozantes/strava/meta/service/: MetaService.java
src/org/gozantes/strava/server/: Main.java  ServerParams.java
src/org/gozantes/strava/server/data/dao/: DAO.java  IDAO.java  UserDAO.java
src/org/gozantes/strava/server/data/domain/: Mergeable.java  Sport.java
src/org/gozantes/strava/server/data/domain/auth/: CredType.java  User.java  UserCredentials.java  UserData.java
src/org/gozantes/strava/server/data/domain/challenge/: Activity.java  Challenge.java  ChallengeData.java  ChallengeFilters.java  ChallengeState.java  DistanceChallenge.java  StateActivity.java  StateChallenge.java  TimeChallenge.java
src/org/gozantes/strava/server/data/domain/challenge/activity/: Activity.java  ActivityState.java  DistanceActivity.java  TimedActivity.java
src/org/gozantes/strava/server/data/domain/session/: Session.java  SessionData.java  SessionFilters.java  SessionState.java
src/org/gozantes/strava/server/data/dto/: ChallengeAssembler.java  ChallengeDTO.java  SessionAssembler.java  SessionDTO.java  UserAssembler.java  UserDTO.java
src/org/gozantes/strava/server/gateway/: AuthGateway.java  AuthGatewayFactory.java  GoogleServiceGateway.java  MetaServiceGateway.java
src/org/gozantes/strava/server/gateway/meta/: MetaServiceGateway.java
src/org/gozantes/strava/server/remote/: IRemoteFacade.java  RemoteFacade.java
src/org/gozantes/strava/server/services/: AuthAppService.java  ChallengeAppService.java  SessionAppService.java
src/org/gozantes/strava/server/services/auth/: CredsValidationAppService.java  LoginAppService.java  SignupAppService.java
src/org/gozantes/strava/server/services/session/: SessionAppService.java
