<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Strava">
    <property environment="env"/>

    <property name="client.file" location="client.xml"/>
    <property name="server.file" location="server.xml"/>
    <property name="google.file" location="google.xml"/>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="registry.ip" value="127.0.0.1"/>
    <property name="registry.port" value="1099"/>
    <property name="service.name" value="Strava"/>
    <property name="policy.file" location="security/java.policy"/>

    <property name="keystore.location" value="security/keystore.jks"/>
    <property name="keystore.password" value="123456"/>
    <property name="alias" value="Strava"/>
    <property name="key.password" value="123456"/>

    <path id="classpath">
        <fileset dir="${build.dir}">
            <include name="**/*.class"/>
        </fileset>

        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="springboot.classpath">
        <fileset dir="${lib.dir}">
            <include name="spring-boot-antlib.jar" />
        </fileset>
    </path>

    <target name="all">
        <parallel>
            <ant antfile="${google.file}" inheritrefs="true">
                <property name="additional.classpath" refid="custom.classpath" />
            </ant>
            <ant antfile="${server.file}" inheritrefs="true"/>
            <ant antfile="${client.file}" inheritrefs="true"/>
        </parallel>
    </target>

    <target name="client">
        <ant antfile="${client.file}" inheritrefs="true"/>
    </target>

    <target name="server">
        <ant antfile="${server.file}" inheritrefs="true"/>
    </target>

    <target name="google">
        <ant antfile="${google.file}" inheritrefs="true">
            <property name="additional.classpath" refid="springboot.classpath" />
        </ant>
    </target>

</project>