<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="Strava">
    <property environment="env"/>

    <property name="client.file" location="client.xml"/>
    <property name="server.file" location="server.xml"/>
    <property name="meta.file" location="meta.xml"/>
    <property name="google.file" location="google.xml"/>

    <property name="source.dir" location="src"/>
    <property name="build.dir" location="bin"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="registry.ip" value="127.0.0.1"/>
    <property name="registry.port" value="1099"/>
    <property name="service.name" value="Strava"/>
    <property name="policy.file" location="security/java.policy"/>

    <property name="keystore.location" value="security/keystore.jks"/>
    <property name="keystore.password" value="123456"/>
    <property name="alias" value="Strava"/>
    <property name="key.password" value="123456"/>

    <condition property="gradle.executable" value="./gradle.bat" else="./gradlew">
        <os family="windows"/>
    </condition>

    <macrodef name="gradle">
        <attribute name="task"/>
        <sequential>
            <exec executable="${gradle.executable}" dir="." failonerror="true">
                <arg value="@{task}"/>
            </exec>
        </sequential>
    </macrodef>

    <path id="classpath">
        <fileset dir="${build.dir}" includes="**/*.class"/>
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="all">
        <parallel>
            <ant antfile="${google.file}" inheritrefs="true"/>
            <ant antfile="${meta.file}" inheritrefs="true"/>
            <ant antfile="${server.file}" inheritrefs="true"/>
            <ant antfile="${client.file}" inheritrefs="true"/>
        </parallel>
    </target>

    <target name="client">
        <ant antfile="${client.file}" inheritrefs="true"/>
    </target>

    <target name="server">
        <ant antfile="${server.file}" inheritrefs="true"/>
    </target>

    <target name="meta">
        <ant antfile="${meta.file}" inheritrefs="true"/>
    </target>

    <target name="google">
        <ant antfile="${google.file}" inheritrefs="true"/>
    </target>
</project>